DATABASE NAME : PROJECT1
TABLES AVAILABLE :
1)SAILORS
2)RESERVES
3)BOATS

SAILORS TABLE :
+-----+---------+--------+------+
| SID | SNAME   | RATING | AGE  |
+-----+---------+--------+------+
|  22 | DUSTIN  |      7 |   45 |
|  29 | BRUTUS  |      1 |   33 |
|  31 | LUBBER  |      8 | 55.5 |
|  32 | ANDY    |      8 | 25.5 |
|  58 | RUSTY   |     10 |   35 |
|  64 | HORATIO |      7 |   35 |
|  71 | ZOBRA   |     10 |   16 |
|  74 | HORATIO |      9 |   40 |
|  85 | ART     |      3 | 25.5 |
|  95 | BOB     |      3 | 63.5 |
+-----+---------+--------+------+


RESERVES TABLE :
+-----+-----+------------+
| SID | BID | DAY        |
+-----+-----+------------+
|  22 | 101 | 1998-10-10 |
|  22 | 102 | 1998-10-10 |
|  22 | 103 | 1998-10-08 |
|  22 | 104 | 1998-10-07 |
|  31 | 102 | 1998-11-10 |
|  31 | 103 | 1998-11-06 |
|  31 | 104 | 1998-11-12 |
|  64 | 101 | 1998-09-05 |
|  64 | 102 | 1998-09-08 |
|  74 | 103 | 1998-09-08 |
+-----+-----+------------+

BOATS:
+------+-----------+-------+
| BID  | BNAME     | COLOR |
+------+-----------+-------+
|  101 | INTERLAKE | BLUE  |
|  102 | INTERLAKE | RED   |
|  103 | CLIPPER   | GREEN |
|  104 | MARINE    | RED   |
+------+-----------+-------+

---------------------------------------------------------------------------
SOME QUERYS FROM ABOVE 3 TABLES

1 ) DISPLAY ALL THE NAMES OF THE SAILORS 
mysql>SELECT SNAME FROM SAILORS;

OUTPUT :
+---------+
| SNAME   |
+---------+
| DUSTIN  |
| BRUTUS  |
| LUBBER  |
| ANDY    |
| RUSTY   |
| HORATIO |
| ZOBRA   |
| HORATIO |
| ART     |
| BOB     |
+---------+
10 rows in set (0.00 sec)


2) DISPLAY NAMES OF SAILORS WITH RATING ABOVE 7 
mysql> SELECT SNAME FROM SAILORS WHERE RATING > 7;

+---------+
| SNAME   |
+---------+
| LUBBER  |
| ANDY    |
| RUSTY   |
| ZOBRA   |
| HORATIO |
+---------+
5 rows in set (0.00 sec)

3) DISPLAY NAMES OF SAILORS WITH AGE < 50
mysql> SELECT SNAME FROM SAILORS WHERE AGE < 50;

+---------+
| SNAME   |
+---------+
| DUSTIN  |
| BRUTUS  |
| ANDY    |
| RUSTY   |
| HORATIO |
| ZOBRA   |
| HORATIO |
| ART     |
+---------+
8 rows in set (0.00 sec)

4) IDS AND NAMES OF SAILORS WHOSE AGE IS BETWEEN 30 AND 50

mysql> SELECT SID,SNAME FROM SAILORS WHERE AGE BETWEEN 30 AND 50;

+-----+---------+
| SID | SNAME   |
+-----+---------+
|  22 | DUSTIN  |
|  29 | BRUTUS  |
|  58 | RUSTY   |
|  64 | HORATIO |
|  74 | HORATIO |
+-----+---------+
5 rows in set (0.00 sec)

5) IDS AND NAMES OF SAILORS WHOSE NAME IS STARTING WITH S
mysql> SELECT SID,SNAME FROM SAILORS WHERE SNAME LIKE "S%";

Empty set (0.00 sec)

6)IDS AND NAMES OF SAILORS WHOSE NAME IS STARTING WITH B AND HAVING LENGTH 3 

mysql> SELECT SID,SNAME FROM SAILORS WHERE SNAME LIKE "B__";

+-----+-------+
| SID | SNAME |
+-----+-------+
|  95 | BOB   |
+-----+-------+
1 row in set (0.00 sec)

7) DISPLAY NAMES OF SAILORS WITH RATING ORDER WISE

mysql> SELECT SNAME FROM SAILORS ORDER BY RATING;

+---------+
| SNAME   |
+---------+
| BRUTUS  |
| ART     |
| BOB     |
| DUSTIN  |
| HORATIO |
| LUBBER  |
| ANDY    |
| HORATIO |
| RUSTY   |
| ZOBRA   |
+---------+
10 rows in set (0.00 sec)

8) DISPLAY COUNT OF SAILORS

mysql> SELECT COUNT(*) FROM SAILORS;

+----------+
| COUNT(*) |
+----------+
|       10 |
+----------+
1 row in set (0.01 sec)

9) DISPLAY COLORS OF BAOTS

mysql> SELECT COLOR FROM BOATS;

+-------+
| COLOR |
+-------+
| BLUE  |
| RED   |
| GREEN |
| RED   |
+-------+
4 rows in set (0.01 sec)

10)DISPLAY HIGHEST RATING OF SAILORS

mysql> SELECT MAX(RATING) FROM SAILORS;

+-------------+
| MAX(RATING) |
+-------------+
|          10 |
+-------------+
1 row in set (0.00 sec)


11) DISPLAY AVG AGE OF SAILORS

mysql> SELECT AVG(AGE) FROM SAILORS;

+----------+
| AVG(AGE) |
+----------+
|     37.4 |
+----------+
1 row in set (0.00 sec)

12)DISPLAY NAME OF RATINGS WITH HIGHEST RATING

mysql> SELECT SNAME FROM SAILORS WHERE RATING IN (SELECT MAX(RATING) FROM SAILORS);

+-------+
| SNAME |
+-------+
| RUSTY |
| ZOBRA |
+-------+
2 rows in set (0.00 sec)

13) DISPLAY NAME AND ARTING OF YOUNGEST SAILOR

mysql> SELECT SNAME,RATING FROM SAILORS WHERE AGE = (SELECT MIN(AGE) FROM SAILORS);

+-------+--------+
| SNAME | RATING |
+-------+--------+
| ZOBRA |     10 |
+-------+--------+
1 row in set (0.00 sec)

14) DISPLAY NAME OF SAILORS WHO HAVE RATING BETTER THAN THAT OF SOME SAILOR CALLED "HORATIO"

mysql> SELECT SNAME FROM SAILORS WHERE RATING > ANY (SELECT RATING FROM SAILORS WHERE SNAME = "HORATIO");

+---------+
| SNAME   |
+---------+
| LUBBER  |
| ANDY    |
| RUSTY   |
| ZOBRA   |
| HORATIO |
+---------+
5 rows in set (0.00 sec)

15)DISPLAY NAMES OF SAILORS WHO HAVE RATING BETTER THAN THAT OF ALL SAILORS CALLEDN "HORATIO"

mysql> SELECT SNAME FROM SAILORS WHERE RATING > ALL (SELECT RATING FROM SAILORS WHERE SNAME = "HORATIO");

+-------+
| SNAME |
+-------+
| RUSTY |
| ZOBRA |
+-------+
2 rows in set (0.00 sec)

16) DISPLAY THE NAME OF THE SAILOR WHO IS OLDER THAN THE SAILOR WITH RATING 10

mysql> SELECT SNAME FROM SAILORS WHERE AGE IN (SELECT MAX(AGE) FROM SAILORS WHERE RATING = 10 );

+---------+
| SNAME   |
+---------+
| RUSTY   |
| HORATIO |
+---------+
2 rows in set (0.00 sec)

17) DISPLAY COUNT OF BOATS RESERVED BY EACH SAILORS 

mysql> SELECT SID,COUNT(*) FROM RESERVES GROUP BY SID;

+-----+----------+
| SID | COUNT(*) |
+-----+----------+
|  22 |        4 |
|  31 |        3 |
|  64 |        2 |
|  74 |        1 |
+-----+----------+
4 rows in set (0.01 sec)

18) DISPLAY COUNT OF BOATS FOR EACH COLOR 

mysql> SELECT COLOR,COUNT(*) FROM BOATS GROUP BY COLOR;

+-------+----------+
| COLOR | COUNT(*) |
+-------+----------+
| BLUE  |        1 |
| RED   |        2 |
| GREEN |        1 |
+-------+----------+
3 rows in set (0.00 sec)

19)DISPLAY THE ID OF THE SAILOR WHO HAVE RESERVED MAX NO OF BOATS 

mysql> SELECT SID FROM RESERVES GROUP BY SID ORDER BY COUNT(*) DESC LIMIT 1;

+-----+
| SID |
+-----+
|  22 |
+-----+
1 row in set (0.00 sec)

20)DISPLAY ID OF SAILORS WHO HAVE RESREVED BOAT NO 103

mysql> SELECT SID FROM RESERVES WHERE BID  = 103;

+-----+
| SID |
+-----+
|  22 |
|  31 |
|  74 |
+-----+
3 rows in set (0.00 sec)

21) DISPLAY NAMES OF SAILORS WHO HAVE RESERVED BOAT 103

mysql> SELECT SNAME FROM SAILORS WHERE SID  IN (SELECT SID FROM RESERVES WHERE BID = 103);

+---------+
| SNAME   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
+---------+
3 rows in set (0.00 sec)

22) DISPLAY IDS OF SAILORS WHO RESERVED "RED" BOAT 

mysql> SELECT DISTINCT SID FROM RESERVES WHERE BID IN (SELECT BID FROM BOATS WHERE COLOR = "RED");

+-----+
| SID |
+-----+
|  22 |
|  31 |
|  64 |
+-----+
3 rows in set (0.00 sec)

23) DISPLAY NAMES OF SAILORS WHO HAVAE RESERVED ATLEAST ONE BOAT 

mysql> SELECT SNAME FROM SAILORS WHERE SID IN (SELECT SID FROM RESERVES);
			OR
mysql> SELECT SNAME FROM SAILORS S WHERE EXISTS (SELECT * FROM RESERVES R WHERE R.SID=S.SID);



+---------+
| SNAME   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
| HORATIO |
+---------+
4 rows in set (0.00 sec)

24) DISPLAY NAMES OF SAILORS WHO HAVE NOT RESERVED THE BOAT 

mysql> SELECT SNAME FROM SAILORS WHERE SID NOT IN (SELECT SID FROM RESERVES);
			OR
mysql> SELECT SNAME FROM SAILORS S WHERE NOT  EXISTS (SELECT * FROM RESERVES R WHERE R.SID=S.SID);


+--------+
| SNAME  |
+--------+
| BRUTUS |
| ANDY   |
| RUSTY  |
| ZOBRA  |
| ART    |
| BOB    |
+--------+
6 rows in set (0.00 sec)

25) DISPLALY NAME OF SAILORS WHO HAVE RESERVED "RED" BOAT

mysql> SELECT SNAME FROM SAILORS WHERE SID IN (SELECT DISTINCT SID FROM RESERVES WHERE BID IN (SELECT BID FROM BOATS WHERE COLOR = "RED" ));

+---------+
| SNAME   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
+---------+
3 rows in set (0.01 sec)

26) DISPLAY NAMES OF SAILORS WHO HAVE RESERVED ATLEAST 2 BOATS

mysql> SELECT SNAME FROM SAILORS WHERE SID IN (SELECT SID FROM RESERVES GROUP BY SID HAVING COUNT(*)>=2);

+---------+
| SNAME   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
+---------+
3 rows in set (0.00 sec)

27) DSIPLAY NAMES OF SAILORS WHO HAVE RESERVED EXACTLY TWO BOATS 

mysql> SELECT SNAME FROM SAILORS WHERE SID IN (SELECT SID FROM RESERVES GROUP BY SID HAVING COUNT(*)=2);

+---------+
| SNAME   |
+---------+
| HORATIO |
+---------+
1 row in set (0.01 sec)


27) DSIPLAY NAMES OF SAILORS WHO HAVE RESERVED ALL BOATS 

mysql> SELECT SNAME FROM SAILORS WHERE SID IN(SELECT SID FROM RESERVES GROUP BY SID HAVING COUNT(*)= (SELECT COUNT(*) FROM BOATS));

+--------+
| SNAME  |
+--------+
| DUSTIN |
+--------+
1 row in set (0.00 sec)





28 ) DISPLAY NAMES OF SAILORS WHO HAVE RESERVED EITHER "RED" OR "GREEN" BOATS

mysql> SELECT SNAME FROM SAILORS WHERE SID IN (SELECT SID FROM RESERVES WHERE BID IN (SELECT BID FROM BOATS WHERE COLOR="RED" OR COLOR="GREEN"));

+---------+
| SNAME   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
| HORATIO |
+---------+
4 rows in set (0.00 sec)

29) DISPLAY NAMES OF SAILORS WHO HAVE RESERVED BOTH "RED" AND "GREEN" BOATS

mysql> mysql> SELECT SNAME FROM SAILORS WHERE SID IN (SELECT SID FROM RESERVES WHERE BID IN(SELECT BID FROM BOATS WHERE COLOR="RED") INTERSECT SELECT SID FROM RESERVES WHERE BID IN (SELECT BID FROM BOATS WHERE COLOR = "GREEN"))

						OR 						

+--------+
| SNAME  |
+--------+
| DUSTIN |
| LUBBER |
+--------+
2 rows in set (0.00 sec)


30) DISPLAY NAMES OF SAILORS WHO HAVE RESERVED ONLY "RED" BOAT BUT NOT "GREEN" BOAT 

mysql> SELECT SNAME FROM SAILORS WHERE SID IN (SELECT SID FROM RESERVES WHERE BID IN(SELECT BID FROM BOATS WHERE COLOR="RED") EXCEPT SELECT SID FROM RESERVES WHERE BID IN (SELECT BID FROM BOATS WHERE COLOR = "GREEN"))
+---------+
| SNAME   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
+---------+
3 rows in set (0.00 sec)

31)DISPLAY NAMES OF SAILORS WITH AGE BELOW 50 AND RESERVED "GREEN" COLORED BOAT 

mysql> SELECT SNAME FROM SAILORS WHERE AGE < 50 AND SID IN (SELECT SID FROM RESERVES WHERE BID IN (SELECT BID FROM BOATS WHERE COLOR="GREEN

+---------+
| SNAME   |
+---------+
| DUSTIN  |
| HORATIO |
+---------+
2 rows in set (0.00 sec)

32) DISPLAY ALL COMBINATIONS OF SAILORS AND RESERVES

mysql> SELECT * FROM SAILORS,RESERVES;

+-----+---------+--------+------+-----+-----+------------+
| SID | SNAME   | RATING | AGE  | SID | BID | DAY        |
+-----+---------+--------+------+-----+-----+------------+
|  22 | DUSTIN  |      7 |   45 |  22 | 101 | 1998-10-10 |
|  22 | DUSTIN  |      7 |   45 |  22 | 102 | 1998-10-10 |
|  22 | DUSTIN  |      7 |   45 |  22 | 103 | 1998-10-08 |
|  22 | DUSTIN  |      7 |   45 |  22 | 104 | 1998-10-07 |
|  31 | LUBBER  |      8 | 55.5 |  31 | 102 | 1998-11-10 |
|  31 | LUBBER  |      8 | 55.5 |  31 | 103 | 1998-11-06 |
|  31 | LUBBER  |      8 | 55.5 |  31 | 104 | 1998-11-12 |
|  64 | HORATIO |      7 |   35 |  64 | 101 | 1998-09-05 |
|  64 | HORATIO |      7 |   35 |  64 | 102 | 1998-09-08 |
|  74 | HORATIO |      9 |   40 |  74 | 103 | 1998-09-08 |
+-----+---------+--------+------+-----+-----+------------+
10 rows in set (0.01 sec)

33)DISPLAY NAMES OF SAILORS & DAY ON WHICH SAILORS HAS RESERVED THE BOAT FOR ALL SAILORS 

mysql> SELECT S.SNAME,R.DAY FROM SAILORS S ,RESERVES R WHERE S.SID = R.SID;

+---------+------------+
| SNAME   | DAY        |
+---------+------------+
| DUSTIN  | 1998-10-10 |
| DUSTIN  | 1998-10-10 |
| DUSTIN  | 1998-10-08 |
| DUSTIN  | 1998-10-07 |
| LUBBER  | 1998-11-10 |
| LUBBER  | 1998-11-06 |
| LUBBER  | 1998-11-12 |
| HORATIO | 1998-09-05 |
| HORATIO | 1998-09-08 |
| HORATIO | 1998-09-08 |
+---------+------------+
10 rows in set (0.00 sec)

34) DISPLAY NAMES OF SAILORS & DAY ON WHICH SAILORS HAS RESERVED THE BOAT FOR BOAT ID = 103

mysql> SELECT * FROM SAILORS S ,RESERVES R WHERE S.SID = R.SID AND R.BID=103;

+-----+---------+--------+------+-----+-----+------------+
| SID | SNAME   | RATING | AGE  | SID | BID | DAY        |
+-----+---------+--------+------+-----+-----+------------+
|  22 | DUSTIN  |      7 |   45 |  22 | 103 | 1998-10-08 |
|  31 | LUBBER  |      8 | 55.5 |  31 | 103 | 1998-11-06 |
|  74 | HORATIO |      9 |   40 |  74 | 103 | 1998-09-08 |
+-----+---------+--------+------+-----+-----+------------+
3 rows in set (0.00 sec)

35) DISPLAY COLORS OF BOATS RESERVED BY "LUBBER" 

mysql> SELECT COLOR FROM BOATS WHERE BID IN(SELECT BID FROM RESERVES WHERE SID IN((SELECT SID FROM SAILORS WHERE SNAME="LUBBER")));


+-------+
| COLOR |
+-------+
| RED   |
| GREEN |
| RED   |
+-------+
3 rows in set (0.01 sec)

36) DISPLSY BOST IDS WHICH ARE NOT RESERVED BY LUBBER

mysql> SELECT BID FROM RESERVES WHERE SID NOT IN (SELECT SID FROM SAILORS WHERE SNAME="LUBBER");

+-----+
| BID |
+-----+
| 101 |
| 102 |
| 103 |
| 104 |
| 101 |
| 102 |
| 103 |
+-----+
7 rows in set (0.00 sec)






-----------------------------------------------------------------------------------------------

mysql> SELECT SNAME FROM SAILORS S , RESERVES R1 ,RESERVES R2 WHERE S.SID = R1.SID AND R1.SID = R2.SID AND R1.BID!=R2.BID;




 SELECT SNAME FROM SAILORS S WHERE EXISTS (SELECT * FROM RESERVES R WHERE BID = 103 AND S.SID=R.SID);
CORE RELATED QUERY



